<!DOCTYPE html>
<html>
    <head>
        <title>Create Items</title>
    </head>
    <style>
        *{
          box-sizing: border-box;
        }
        .sec{
          width:100%;
          height:600px;
          background-image: url("bg9.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-color:gray;
        }
        .main
        {
            position: relative;
            left: 0%;
            right: 0%;
            width:100%;
            height: 100%;
            overflow: auto;
        }
        label{
            font-size: large;
            font-weight: bold;
        }
        
        #navbarSupportedContent a{
          font-size:medium;
          font-style:italic;
        }
        .h{
          width: 100%;
          height: 10%;
          
        }
        .cardMain{width:200px;height:300px;float: left;margin-left: 15px;}
      
        .barLeft{
          width:35%;
          height:100%;
          float: left;
          font-size:large;
          font-weight: bolder;
          padding:10px;
        }

        .barRight{width:65%; height:100%; float: left;}
        #chickenadd{width:60%; height:100%; float:left;}
        #orderlist{width:40%; height:100%; float: left; }
      </style>
      
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding:1px;">
        <a class="navbar-brand" href="home.html" style="font-weight: bolder; font-size:30px;">  <i class="fa fa-home"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Food Catagories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:rgba(212, 211, 211, 0.849);">
                <a class="dropdown-item" href="chicken.html">Chicken</a>
                <a class="dropdown-item" href="noodle.html">Noddle</a>
                <a class="dropdown-item" href="beer.html">Beer</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Manage Food 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:rgba(212, 211, 211, 0.849);">
                <a class="dropdown-item" href="createItem.html">Create Items</a>
                <a class="dropdown-item" href="showItem.html">Show Food Item</a>
            </li>
            
          </ul>
        </div>
      </nav>
    </div>
    <div class="sec">
        <div class="main">
         <div class="h">
          <div class="barLeft">
            <label style="color: white;">Chicken Lists:</label>
        </div>
           <div class="barRight">
            <form class="form-inline" style="padding:6px;">
            <!--<input type="search" class="form-control mr-sm-1"  id="searchData" placeholder="Search...." aria-label="Search">
            -->
            </form>
            </div>
        </div> 


        <div>
        <div id="chickenadd">

        </div>
        <div id="orderlist">
          <table id="chickenTable" class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Categorie</th>
                <th>Qty</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody> 
            </tbody>
          </table>
          <div class="float-sm-right">
            <span id="total"></span>
        </div>
        </div>
        </div>


        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="manageFood.js"></script>
  <script>
    $("document").ready(function()
    {
        chickenItem();
    });
  </script>
  
  </script>
      </body>
</html>